<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kubernetes: Core Concepts Primer - Part 1 - Akshit Dhar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://goakshit.github.io/post/kubernetes-core-concepts-primer/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://goakshit.github.io//css/combined-min.css">
  

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://goakshit.github.io/" class="site-title">Akshit Dhar</a>
      <nav class="site-nav right">
      <a href="https://goakshit.github.io//about/">About</a>
<a href="https://goakshit.github.io//tags/">Tags</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Kubernetes: Core Concepts Primer - Part 1</h1>
        <span class="post-meta">Jul 29, 2021 </span><br>
        
      </div>

      <article class="post-content">
      <h4 id="what-is-kubernetes">What is Kubernetes?</h4>
<blockquote>
<p>Kubernetes, also known as K8s, is an open-source system for automating deployment, scaling, and management of containerized applications.</p>
</blockquote>
<p>Componenets of Kubernetes:</p>
<ul>
<li><strong>API Server</strong>: Acts as a interface for users, cli, and other services to interact with the k8s system</li>
<li><strong>ETCD</strong>: Key-Value store that stores the state, metadata etc.</li>
<li><strong>Scheduler</strong>: A component that distributes work to nodes in the cluster.</li>
<li><strong>Controller</strong>: Responsible for orchestration of the cluster. Takes care when nodes go down&hellip;</li>
<li><strong>Kubelet</strong>: A component that runs on each node in the cluster. Acts as an agent for kubernetes.</li>
<li><strong>Container Runtime</strong>: Underlying technology that runs the containers like docker.</li>
</ul>
<h4 id="what-is-a-pod">What is a Pod?</h4>
<blockquote>
<p>A pod is a smallest unit of execution in Kubernetes. A pod is a collection of containers that are scheduled onto a node.</p>
</blockquote>
<p>A pod can have a multiple containers but recommeded to have only one container.</p>
<blockquote>
<p>Cluster -&gt; Node(n) -&gt; Pod(n) -&gt; Container(1 or n)</p>
</blockquote>
<p>The above line represents:</p>
<ul>
<li>A cluster can have <em>n</em> nodes.</li>
<li>A pod can have <em>n</em> containers. Normally, a pod should have 1 container.</li>
</ul>
<h4 id="kubernetes-yaml">Kubernetes YAML</h4>
<p>Kubernetes yaml is a file that describes the desired state of the pod, service, replicaset or deployment.</p>
<p>It follows the following format:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">&lt;VERSION&gt;</span> <span style="color:#75715e">#Version of the specification</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">&lt;KIND&gt;</span> <span style="color:#75715e">#Kind of the object like Deployment, Service, Pod or ReplicaSet.</span>
<span style="color:#f92672">metadata</span>: <span style="color:#ae81ff">&lt;METADATA&gt;</span> <span style="color:#75715e">#It can have a subfields like name, namespace, labels, annotations etc., whatever is supported by k8s.</span>
<span style="color:#f92672">spec</span>: <span style="color:#ae81ff">&lt;SPECIFICATION&gt;</span>
</code></pre></div><h6 id="example-pod-definition-yaml-with-redis-image">Example: Pod definition yaml with redis image:</h6>
<p>To create the following pod, run <code>kubectl create -f &lt;YAML&gt;</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
<span style="color:#f92672">metadata</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">redis-pod</span>
    <span style="color:#f92672">labels</span>:
        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">cache</span>
<span style="color:#f92672">spec</span>:
    <span style="color:#f92672">containers</span>:
        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">redis</span>
          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">redis</span>
</code></pre></div>
      </article>

       
      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="https://goakshit.github.io//tags/k8s">k8s</a>
        
            ,&nbsp;
            <a href="https://goakshit.github.io//tags/kubernetes">kubernetes</a>
        
            ,&nbsp;
            <a href="https://goakshit.github.io//tags/core">core</a>
        
            ,&nbsp;
            <a href="https://goakshit.github.io//tags/primer">primer</a>
        
            ,&nbsp;
            <a href="https://goakshit.github.io//tags/part%201">part 1</a>
        
      </p>
       

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="../../index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/dharakshit"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

